{
  "name": "file-sharing",
  "version": "1.0.0",
  "description": "Rest APIs using Node, Express, Mongo.\r We have build file sharing app",
  "main": "index.js",
  "scripts": {
    "serve": "node server",
    "dev": "nodemon server",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.13.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatin7363/FileShare.git"
  },
  "bugs": {
    "url": "https://github.com/jatin7363/FileShare/issues"
  },
  "homepage": "https://github.com/jatin7363/FileShare#readme"
}
